Windows/InviteWindow.xaml

<Window x:Class="AccountantApp.InviteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountantApp"
        mc:Ignorable="d"
        Title="InviteWindow" Height="280" Width="400" MinWidth="400" MinHeight="280" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="{DynamicResource darkBackground}">
        <DockPanel Margin="10" Background="{DynamicResource beforeDarkBackground}">
            <TextBlock Text="Ivite Worker" FontSize="32" Foreground="{DynamicResource lightTextColor}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" DockPanel.Dock="Top"/>
            <DockPanel Height="30" VerticalAlignment="Top" Margin="10, 10, 10, 5" DockPanel.Dock="Top">
                <TextBlock Text="Passport ID" FontSize="16" Foreground="{DynamicResource lightTextColor}" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="PassportId" Style="{DynamicResource defaultTextBox}" DockPanel.Dock="Left" TextChanged="surnameBox_TextChanged"/>
                
            </DockPanel>
            <DockPanel Height="30" VerticalAlignment="Top" Margin="10, 5, 10, 5" DockPanel.Dock="Top">
                <TextBlock Text="Job Title" FontSize="16" Foreground="{DynamicResource lightTextColor}" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="JobTitle" Style="{DynamicResource defaultTextBox}" DockPanel.Dock="Left" TextChanged="givenNameBox_TextChanged"/>
            </DockPanel>
            <DockPanel Height="30" VerticalAlignment="Top" Margin="10, 5, 10, 5" DockPanel.Dock="Top">
                <TextBlock Text="Salary" FontSize="16" Foreground="{DynamicResource lightTextColor}" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="Salary" Style="{DynamicResource defaultTextBox}" DockPanel.Dock="Left" TextChanged="workerIdBox_TextChanged"/>
            </DockPanel>
            <DockPanel Margin="10, 5, 10, 10" DockPanel.Dock="Bottom">
                <Button Name="cancelButton" Style="{DynamicResource defaultLightButton}" Content="Cancel" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5, 0, 0, 0" DockPanel.Dock="Right" Click="cancelButton_Click"/>
                <Button Name="inviteButton" Style="{DynamicResource defaultLightButton}" Content="Invite" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5, 0, 5, 0" DockPanel.Dock="Right" Click="inviteButton_Click"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
