Windows/Controls/InvoicePage.xaml

<UserControl x:Class="AccountantApp.InvoicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountantApp"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{StaticResource RootInvoice}">
        <ScrollViewer Margin="30">
            <DockPanel Background="{DynamicResource lightBackground}">
                <StackPanel DockPanel.Dock="Left" Margin="10">
                    <TextBlock Name="invoiceNumberBox" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" Text="{Binding Id}"/>
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Text="type"/>
                            <TextBlock Text="value"/>
                        </StackPanel>
                        <StackPanel Margin="10, 0, 0, 0">
                            <TextBlock Name="typeBox" Text="TYPE"/>
                            <TextBlock Name="valueBox" Text="{Binding Value}"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0, 20, 0, 0">
                        <TextBlock Text="admin" DockPanel.Dock="Top"/>
                        <StackPanel DockPanel.Dock="Left" Margin="20, 0, 0, 0">
                            <TextBlock Text="id"/>
                            <TextBlock Text="surname"/>
                            <TextBlock Text="given name"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Margin="10, 0, 0, 0">
                            <TextBlock Name="adminIdBox" Text="000000000000000"/>
                            <TextBlock Name="adminSurnameBox" Text="XXX"/>
                            <TextBlock Name="adminGivenNameBox" Text="XXX"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
